sudo: required
dist: trusty

#group: edge

services:
  - docker

language: bash

install:
  - sudo apt-get update
  - sudo apt-get install docker-engine
  - curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -
  - sudo apt-get install -y nodejs
  - cd client
  - npm install
  - npm install rxjs --save-dev
  - sudo npm install -g @angular/cli
  - cd ..

script:
  - make build-portal

after_success:
    #if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
    #docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    #docker tag appcelerator/portal:local appcelerator/portal:latest;
    #docker push appcelerator/portal:latest;
    #fi
